version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $(echo $REPOSITORY_URI | cut -d'/' -f1)
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $(echo $REPOSITORY_URI | cut -d'/' -f1)
  build:
    commands:
      - echo Building Docker image...
      - docker build -t my-app .
      - echo Tagging image with $REPOSITORY_URI:latest
      - docker tag my-app:latest $REPOSITORY_URI:latest
  post_build:
    commands:
      - echo Pushing Docker image to ECR...
      - docker push $REPOSITORY_URI:latest
      - echo Writing imagedefinitions.json for deployment...
      - echo Build completed on `date`
      

artifacts:
  files:
    - imagedefinitions.json